# 此处为Purevpn的节点服务器列表，请根据自身环境选择

SERVERS = [
    ("ae2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ae2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("af2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("af2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("al2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("al2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ao2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ao2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ar2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ar2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("at2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("at2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("au2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("au2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("aupe2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("aupe2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ausd2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ausd2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("aw2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("aw2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bb2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bb2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bd2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bd2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("be2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("be2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bg2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bg2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bh2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bh2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bm2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bm2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bn2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bn2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bo2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bo2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("br2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("br2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("bs2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("bs2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ca2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ca2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ch2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ch2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("cl2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("cl2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("cn2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("cn2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("cz2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("cz2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("de2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("de2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("dk2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("dk2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("dz2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("dz2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ee2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ee2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("eg2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("eg2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("es2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("es2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("fi2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("fi2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("fr2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("fr2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("gr2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("gr2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("hk2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("hk2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("hu2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("hu2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ie2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ie2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("in2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("in2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("it2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("it2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("jp2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("jp2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("kr2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("kr2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ky2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ky2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("lt2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("lt2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("lu2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("lu2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("lv2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("lv2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("mc2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("mc2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("md2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("md2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ng2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ng2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("nl2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("nl2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("no2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("no2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("om2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("om2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("pa2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("pa2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ph2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ph2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("pl2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("pl2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("pr2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("pr2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("pt2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("pt2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ro2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ro2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("rs2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("rs2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ru2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ru2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("se2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("se2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("sg2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("sg2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("sk2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("sk2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("tr2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("tr2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("uk2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("uk2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ukl2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ukl2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ukm2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ukm2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("us2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("us2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usca2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usca2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usfl2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usfl2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usga2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usga2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usil2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usil2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usnj2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usnj2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usny2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usny2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usphx2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usphx2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ussa2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ussa2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ussf2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ussf2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("ustx2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("ustx2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usut2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usut2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("usva2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("usva2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("uswdc2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("uswdc2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("vg2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("vg2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("vn2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("vn2-auto-udp-qr.ptoserver.com", 1194, "udp"),
    ("za2-auto-tcp-qr.ptoserver.com", 80, "tcp"),
    ("za2-auto-udp-qr.ptoserver.com", 1194, "udp"),
]
